{
    "cSpell.ignoreWords": [
        "Generes",
        "alhawa",
        "fullfill",
        "fullfilled",
        "imdb",
        "reduxjs",
        "الخاصة",
        "بتعمل",
        "للأكشن"
    ],
    "cSpell.words": [
        "hamada"
    ]
}